kibana5:
  restart: always
  tty: true
  image: kibana:5.3.0
  net: "container:nginx-proxy"
  stdin_open: true
  environment:
    ELASTICSEARCH_URL: "${elasticsearch_source}"
  ports:
   - "5601:5601"
